testApp.constant('EN', {
  'Logowanie': 'Login',
  'Rejestracja': 'Register',
  'System do Organizacji Konferencji Naukowych': 'The Aplication for Scientific Conference',
  'Login':'Login',
  'Hasło':'Password',
  'Powtórz hasło':'Repeat password',
  'Zarejestruj':'Register',
  'Anuluj':'Cancel',
  'Brak':'None',
  'Nowe konferencje':'New conferences',
  'Poprzednie konferencje':'Previous conferences',
  'Moje konferencje':'My conferences',
  'Dołącz do nas':'Join us',
  'Więcej':'More',
  'O projekcie':'About the project',
  'Strona główna UP':'UP home page',
  'Imie':'First name',
  'Nazwisko':'Surname',
  'Adres mail':'Email adress',
  'Zaloguj':'Login',
  'Wyloguj':'Logout',
  'Termin':'Date',
  'Opis':'Description',
  'Miejsce':'Place',
  'Plan':'Schedule',
  'Zapisz się':'Sing in',
  'Zrezygnuj':'Sing out',
  'Konferencja':'Conference',
  'Ustawienia':'Settings',
  'Witaj':'Welcome',
  'Moje dane':'My data',
  'Zmiana hasła':'Change my password',
  'Zmień':'Change',
  'Wstecz':'Back',
  'Pole wymagane':'Required field',
  'Moje artykuły':'My articles',
  'Dodaj artykuł':'Add article',
  'Nowe hasło':'New password',
  'Obecne hasło':'Old password',
  'Tytuł':'Title',
  'Polski':'Polish',
  'Angielski':'English',
  'Prześlij plik':'Send file',
  'Dodaj':'Add',
  'Panel Administracyjny':'Administration panel',
  'Konferencje':'Conferences',
  'Użytkownicy':'Users',
  'Lista Administratorów':'Administrators list',
  'Podstawowe dane':'Basic data',
  'Nazwa':'Name',
  'Logowanie':'Log in',
  'Godziny':'Hours',
  'Edytuj':'Edit'
});
testApp.constant('DE', {
  'Logowanie': 'Login',
  'Rejestracja': 'Register',
  'aa': 'Wunderbaum'

});