testApp.constant('EN', {
  'Logowanie': 'Login',
  'Rejestracja': 'Register',
  'System do Organizacji Konferencji Naukowych': 'The Aplication for Scientific Conference',
  'Login':'Login',
  'Hasło':'Password',
  'Powtórz hasło':'Repeat password',
  'Zarejestruj':'Register',
  'Anuluj':'Cancel',
  'Brak':'None',
  'Nowe konferencje':'New conferences',
  'Poprzednie konferencje':'Previous conferences',
  'Moje konferencje':'My conferences',
  'Dołącz do nas':'Join us',
  'Więcej':'More',
  'O projekcie':'About the project',
  'Strona główna UP':'UP home page',
  'Imie':'First name',
  'Nazwisko':'Surname',
  'Adres mail':'Email adress',
  'Zaloguj':'Login',
  'Wyloguj':'Logout',
  'Termin':'Date',
  'Opis':'Description',
  'Miejsce':'Place',
  'Plan':'Schedule',
  'Zapisz się':'Sing in',
  'Zrezygnuj':'Sing out',
  'Konferencja':'Conference',
  'Ustawienia':'Settings',
  'Witaj':'Welcome',
  'Moje dane':'My data',
  'Zmiana hasła':'Change my password',
  'Zmień':'Change',
  'Wstecz':'Back',
  'Pole wymagane':'Required field',
  'Moje artykuły':'My articles',
  'Dodaj artykuł':'Add article',
  'Nowe hasło':'New password',
  'Obecne hasło':'Old password',
  'Tytuł':'Title',
  'Polski':'Polish',
  'Angielski':'English',
  'Prześlij plik':'Send file',
  'Dodaj':'Add',
  'Panel Administracyjny':'Administration panel',
  'Konferencje':'Conferences',
  'Użytkownicy':'Users',
  'Lista Administratorów':'Administrators list',
  'Podstawowe dane':'Basic data',
  'Nazwa':'Name',
  'Logowanie':'Log in',
  'Godziny':'Hours',
  'Edytuj':'Edit',
  'Edycja projektu':'Edit project',
  'Status':'Status',
  'Etykieta':'Label',
  'Etykietka':'Label',
  'Tytuł i Opis':'Title and Description',
  'Daty':'Dates',
  'Sesje':'Sessions',
  'Sesja':'Session',
  'Uczestnicy':'Participants',
  'Wydruki':'Print',
  'Data zakończenia zapisów ':'End of subscribes',
  'Brak tytułu':'No title',
  'Brak opisu':'No description',
  'Brak miejsca':'No place',
  'Brak sesji':'No session',
  'Brak daty':'No date',
  'Dalej':'Next',
  'Data rozpoczęcia Konferencji':'The start date of the Conference',
  'Data zakończenia Konferencji':'The end date of the Conference',
  'Ostateczna data przesłania abstraktów':'The final date to send abstracts',
  'Do ustawienia daty użyj kalendarza':'To selecting the date use calendar',
  'Opis ogólny':'Description',
  'Ulica i numer':'Street and number',
  'Kod Pocztowy':'Zip',
  'Miejscowość':'City',
  'Informacje dodatkowe':'Additional information',
  'Zapisz':'Save',
  'Dodaj nową sesję':'Add new session',
  'Numer sesji':'Session number',
  'Nazwa sesji':'Session name',
  'Organizatorzy ':'The organizers',
  'Obecny status':'Current status',
  'Zmień status na':'Change status to',
  'Nieopublikowany':'Unpublished',
  'Informacja wstępna':'Preliminary information',
  'Opublikowany, z możlwością zapisów':'Published, with sign up',
  'Opublikowany, bez możlwości zapisów':'Published, without sign up',
  'Zakończony':'Closed',
  'Zapisz się':'Sign up',
  'Ostatnie logowanie':'Last login',
  'Lp':'Nr',
  'Brak wyników':'No match',
  'Wyniki':'Rows',
  'Lista konferencji':'Conferences list',
  'Lista użytkowników':'Users list',
  'Nowa konferencja':'New conference',
  'Dodaj użytkownika':'Add user',
  'Edycja danych':'Data edit',
  'Ustaw prawa':'Set permissions',
  'Zmień uprawnienia administracyjne':'Change the administrative permissions',
  'Nadaj uprawnienia Administracyjne':'Set the administrative permissions',
  'Zmieniono uprawnienia użytkownika':'The administrative permissions has been changed',
  'Odbierz uprawnienia Administracyjne':'Unset the administrative permissions',
  'Edycja użytkownika':'User data edit',
  'Data rozpoczęcia':'Start date',
  'Ilość wyników na stronie':'Set rows on page',
  'Nowa Konferencja':'New conference',
  'Nazwa projektu':'Project name',
  'Utwórz':'Add',
  'Generuj hasło':'Generate password',
  'Wygenerowane hasło':'Generated password',
  'Typ konta':'Account type',
  'Zmieniono dane użytkownika':'User data has been changed',
  'Hasła nie pasują do siebie!':'Passwords doesnt match!',
  'Podane hasło jest za krótkie!':'Password is to short!',
  'Podana wartość już istnieje!':'This value already exist!',
  'Dane zostały dodane!':'Data has been added!',
  'Hasło zostało zmienione!':'Password has been changed!',
  'Podane hasło jest nieprawidłowe!':'Password is incorect!',
  'Dane zostały zmienione!':'Data has been changed!',
  'Podany login nie istnieje!':'This login is incorect!',
  'Podany login już istnieje!':'This login already exist!',
  'Zmieniono dane':'Data has been changed',
  'Podaj poprawne wartości':'Values are incorect',
  'Wybierz wykład':'Select lecture',
  'Wykład':'Lecture',
  'Wykłady':'Lectures',
  'Wykładowca':'Lecturer',
  'Wykładowcy':'Lecturers',
  'Data zakończenia zapisów':'Sing up end date',
  'Podstawowe informacje':'Basic information',
  'Dzień':'Day',
  'Sala':'Room',
  'Prowadzący':'Chair',
  'Godzina rozpoczęcia':'Begin',
  'Czas trwania (minuty)':'Duration (minutes)',
  'Typ':'Type',
  'Przerwa':'Coffe break',
  'Dyskusja':'Discussion',
  'Dodaj blok':'Add panel',
  'Blok':'Panel',
  'Bloki':'Panels',
  'Edytuj blok':'Panel edit',
  'Znajdź':'Find',
  'Ilość sesji':'Number of sessions',
  'Podsumowanie':'Summary',
  'Dodano':'Added'
});
testApp.constant('DE', {
  'Logowanie': 'Login',
  'Rejestracja': 'Register',
  'aa': 'Wunderbaum'

});